<!DOCTYPE html>
<!-- This is the mitchondria of our loign page DO NOT RENAME thank you :)-->

<html> <!-- This wraps the whole login page-->

    <head> <!--This is where we will link our stuff so javascript, css, etc-->
    <link rel="stylesheet" href="homeStyle.css">

        <body> <!--What the  user sees goes in here--> 

            <div class="web-name">  <!--class for title-->
                <h1>Crimson Canvas</h1>
            </div>

            <div class="login-container"> <!-- class for the login-->
                <h2>Login</h2>
                <form id="LoginForm"> 
                  <input type"text" id="username" placeholder="Username" required> 
                  <input type"password" id="password" placeholder="Password" required>

                  <div class="button-row">
                    <button type="submit">Login</button>
                    <button type="button" id"forgotPassword">Forgot Password</button>
                  </div>
                </form>
            </div>

        </body>


    </head>
</html>
